<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #head{
            font-weight: 800;font-size: 40px;
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,
            Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; 
        }
        #container{
            display: grid;width: 90%;margin: auto;
            grid-template-columns: repeat(4,1fr);gap: 20px;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;border-radius: 15px;
        }
        #container>div>img:nth-child(1){
            width: 100%;border-top-left-radius: 15px;border-top-right-radius: 15px;
        }
        #container>div>img:nth-child(4){
            width: 50%;margin: auto;margin-top: -21px;
        }
        #container>div>h3{
            font-size: 24px;
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,
            Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; 
            margin-top: 5px;
        }
        #container>div>p{
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,
            Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; 
            margin-top: -16px;color: grey;
        }

    </style>
</head>
<body>
    <h1>Frontend</h1>
    <h1 id="head">Strategic Investors</h1>
    <div id="container"></div>
</body>
</html>

<script>
    var z = JSON.parse(localStorage.getItem("idata"))
    z.forEach(element => {
        var box = document.createElement("div");
        var img = document.createElement("img")
        img.setAttribute("src",element.img)
        var name = document.createElement("h3")
        name.innerText=element.name
        var pos = document.createElement("p")
        pos.innerText = element.role
        var logo = document.createElement("img")
        logo.setAttribute("src",element.logo)
        box.append(img,name,pos,logo)
        document.querySelector("#container").append(box)
    });
</script>